# AuthIndentity

./: AuthIndentity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contracts/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Identity.API/: Dockerfile  Identity.API.csproj  MigrationExtentions.cs  Program.cs  appsettings.json
Identity.API/Database/: ApplicationDbContext.cs
Identity.API/Endpoints/: AuthRoutes.cs
Identity.API/Entities/: Client.cs
Identity.API/Migrations/: 20240615235448_AddIndetity.Designer.cs  20240615235448_AddIndetity.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Options/: JwtBearerConfiguration.cs  JwtOptions.cs  JwtOptionsConfiguration.cs  SwaggerGenOptionsConfiguration.cs
Identity.API/Permissions/: HasPermissionAttribute.cs  IPermissionService.cs  Permission.cs  PermissionAuthorizaitonPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: IJwtService.cs  JwtService.cs
